{
    "ConnectionStrings" : {
  "DefaultConnection": "Data Source=DotnetAPI.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}

